.bg-full {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.bg-black {
  background-color: #282828;
}

// Aligment
// --------
.vmiddle-inline {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.vmiddle {
  position: absolute;
  top: 50%;
  .translate(0, -50%);
}

// Spacing
// -------
.pdin-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pb {
  padding-bottom: @mainSpacing;
}

.pt {
  padding-top: @mainSpacing;
}

.nvp {
  padding-top: 0;
  padding-bottom: 0;
}

.nm {
  margin: 0;
}

.nvm {
  margin-top: 0;
  margin-bottom: 0;
}
