// Border SVG
@keyframes bdMoveRight {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(100%, 0);
  }
  100% {
    .translate(0, 0);
  }
}

@-webkit-keyframes bdMoveRight {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(100%, 0);
  }
  100% {
    .translate(0, 0);
  }
}

@keyframes bdMoveDown {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(0, 100%);
  }
  100% {
    .translate(0, 0);
  }
}

@-webkit-keyframes bdMoveDown {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(0, 100%);
  }
  100% {
    .translate(0, 0);
  }
}

@keyframes bdMoveLeft {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(-100%, 0);
  }
  100% {
    .translate(0, 0);
  }
}

@-webkit-keyframes bdMoveLeft {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(-100%, 0);
  }
  100% {
    .translate(0, 0);
  }
}

@keyframes bdMoveUp {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(0, -100%);
  }
  100% {
    .translate(0, 0);
  }
}

@-webkit-keyframes bdMoveUp {
  0% {
    .translate(0, 0);
  }
  99% {
    .translate(0, -100%);
  }
  100% {
    .translate(0, 0);
  }
}

@keyframes logoFill {
  from {
    fill: @white;
  }
  to {
    fill: @black;
  }
}
@-webkit-keyframes logoFill {
  from {
    fill: @white;
  }
  to {
    fill: @black;
  }
}
