/* ===== It's show time ===== */

// Fixed Elements
body {
  &:before {
    .transition(background-color @animateSpeed linear @eff-header-body);
  }
}

@media @gteTablet {
  .copyright-line {
    .oeicon-logo {
      .transition(opacity @animateSpeed linear @animateSpeed);
      opacity: 0;
      [data-active-screen="2"] &, [data-active-screen="3"] & {
        opacity: 1;
      }
    }
  }
}

// Navigator
.site-nav-wrapper {
  .nav-items {
    .fadeUp();
    .animation-duration(@animateSpeed);
    .animDelayLevel(@eff-nav-item1);

    .nav-sub-text {
      .fadeUp();
      .animDelayLevel(@eff-nav-item1-sub);
      .transition(color @animateSpeed linear);
    }

    &:nth-child(2) {
      .animDelayLevel(@eff-nav-item2);
      .nav-sub-text {
        .animDelayLevel(@eff-nav-item2-sub);
      }
    }
    &:nth-child(3) {
      .animDelayLevel(@eff-nav-item3);
      .nav-sub-text {
        .animDelayLevel(@eff-nav-item3-sub);
      }
    }

    i {
      opacity: 0;
      .translate(-20%, 0);
      .transition(all @animateSpeed ease);
    }
    &:hover {
      i {
        opacity: 1;
        .translate(0, 0);
      }
      .nav-sub-text {
        color: @black;
        [data-active-screen="3"] & {
          color: @white;
        }
      }
    }
  }
}

// Main Background that we called Shape
@media @gteTablet {
  .rectangle {
    -webkit-transition: -webkit-transform @eff-shape-speed ease @eff-shape-delay, right @eff-shape-speed ease @eff-shape-move-delay;
    -moz-transition: -moz-transform @eff-shape-speed ease @eff-shape-delay, right @eff-shape-speed ease @eff-shape-move-delay;
    transition: transform @eff-shape-speed ease @eff-shape-delay, right @eff-shape-speed ease @eff-shape-move-delay;
    &.eff-chain {
      .transition(right @eff-shape-s3-animspeed ease);
    }
  }
  .bgs1 {
    .transition(opacity (@animateSpeed*2) ease-in @animateSpeed);
  }

  .main-screen {
    .transition(opacity @eff-shape-move-delay linear, left 1ms linear (@eff-shape-move-delay+200ms););
    &.active {
      .transition-delay(0ms);
    }
  }
}

// Screen 1
.main-screen.s1 {
  .s-content {
    .fadeIn();
    .animDelayLevel(@eff-s1-content);
  }
  .logo {
    path {
      @media @ltTablet {
        .animation(logoFill @animateSpeed linear 1400ms forwards);
      }
    }
  }
}

// Screen 2
.main-screen.s2 {
  .punchs {
    .bounding-box {
      .zoomIn();
    }
    .bounding-info {
      h4, span {
        .fadeIn();
        .animDelayLevel(@eff-s2-bounding-title + @eff-s2-bounding-count);
      }
    }
    // Generate bounding items effects
    .generate-bounding(@eff-s2-bounding-count);
    .generate-bounding(@n, @i: 1) when (@i=< @n) {
      &:nth-child(@{i}) {
        .bounding-box {
          .animDelayLevel(@eff-s2-bounding-box + @i);
        }
      }
      .generate-bounding(@n,(@i + 1));
    }
  }
  .s-content {
    .fadeIn();
    .animDelayLevel(@eff-s2-content);
  }

  .other-members {
    .fadeIn();
    .animDelayLevel(@eff-s2-other-members-text);
  }

  .first-half-page .s-title {
    .fadeIn();
    .animDelayLevel(@eff-s2-bounding-box);
  }
}

// Screen 3
.main-screen.s3 {
  .punchs {
    .bounding-box {
      .zoomIn();
    }
    .bounding-info {
      h4 {
        .fadeIn();
        .animDelayLevel(@eff-s3-bounding-title + @eff-s3-bounding-count);
      }
    }
    // Generate bounding items effects
    .generate-bounding(@eff-s3-bounding-count);
    .generate-bounding(@n,@i: 1) when (@i=< @n) {
      &:nth-child(@{i}) {
        .bounding-box {
          .animDelayLevel(@eff-s3-bounding-box + @i);
        }
      }
      .generate-bounding(@n, (@i + 1));
    }
  }
  // Left side
  .heading-wrapper {
    .fadeIn();
    .animDelayLevel(@eff-s3-left-content);
  }
  // Right side
  .s-content {
    .fadeIn();
    .animDelayLevel(@eff-s3-right-content);
  }

  .input-normal,
  .form-caution,
  .form-submit {
    .fadeIn();
    .animDelayLevel(@eff-s3-input-show);

    @media @ltTablet {
      .animClear();
    }
  }

  line {
    .animCore();
    .animation-duration(@eff-delay-range * @eff-s3-input-draw-speed);
    .animDelayLevel(@eff-s3-input-draw, true);
    &.border-top {
      .active& {
        .animation-name(bdMoveRight);
      }
    }
    &.border-left {
      .active& {
        .animation-name(bdMoveUp);
      }
    }
    &.border-bottom {
      .active& {
        .animation-name(bdMoveLeft);
      }
    }
    &.border-right {
      .active& {
        .animation-name(bdMoveDown);
      }
    }

    @media @ltTablet {
      .animClear();
    }
  }
}

// Team modal
.modal.fade {
  .transition-duration(@animateSpeed);
}
.guy-info {
  .btn-close {
    .zoomIn(in);
    .animDelayLevel(@eff-team-modal-close, true);
  }

  .info-wrapper {
    @media @gteDesktop {
      .slideInLeft(in);
      .animDelayLevel(@eff-team-modal-right, true);
    }
  }
}
