.rotate3d(@x, @y, @z, @w) {
    -webkit-transform: rotate3d(@x, @y, @z, @w);
    -moz-transform: rotate3d(@x, @y, @z, @w);
    transform: rotate3d(@x, @y, @z, @w);
}
.blur(@x) {
    filter:blur(@x);
    -o-filter:blur(@x);
    -ms-filter:blur(@x);
    -moz-filter:blur(@x);
    -webkit-filter:blur(@x);
}
.grayscale(@p) {
    filter:grayscale(@p);
    -o-filter:grayscale(@p);
    -ms-filter:grayscale(@p);
    -moz-filter:grayscale(@p);
    -webkit-filter:grayscale(@p);
}
.vertical-center {
    position: absolute;
    top: 50%;
    .translate3d(0, -50%, 0);
}
.appearance(@p) {
  -webkit-appearance: @p;
  appearance: @p;
}
.transform(@p) {
  -webkit-transform: @p;
  -moz-transform: @p;
  transform: @p;
}
