body {
  color: @fontColor;
  font-family: @fontFamily;
  .font-light;
  font-size: 14px;
  background-color: @bg;
  overflow: -moz-scrollbars-none;

  @media @ltMoblet {
    font-size: 14px;
  }
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
  &, &:focus, &:active, &:hover {
    outline: 0;
    text-decoration: none;
    color: inherit;
  }
}

::-webkit-scrollbar {
  display: none;
}

::scroll-bar {
  display: none;
}

::-moz-selection {
  background-color: @black;
  color: @white;
}

::selection {
  background-color: @black;
  color: @white;
}
/***** GENERAL *****/
p {
  .pb;
  .nvm;
}


.split-bar {
  .primary {
    background: @primary;
  }
  .success {
    background: @success;
  }
  .info {
    background: @info;
  }
  .danger {
    background: @danger;
  }

  > span {
    height: 8px;
    float: left;
    width: 25%;
  }
}
.divider {
  display: block;
  clear: both;
  width: 100%;
  height: 30px;
}

.box {
  background: @white;
  padding: 20px 15px;
  margin-bottom: 20px;
  border-top: 8px solid transparent;

  &.box-primary {
    border-top-color: @primary;
  }
  &.box-danger {
    border-top-color: @danger;
  }
  &.box-success {
    border-top-color: @success;
  }
  &.box-info {
    border-top-color: @info;
  }

  &.box-flowed {
    margin-bottom: 10px;
  }
}
.author {
  .font-bold;
}
.job-title {
  .font-thin;
  font-style: italic;
}
.title {
  margin-top: 0;
  text-transform: uppercase;
}

.column {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}
.work-location {
  label {
    font-size: 1.2em;
    text-transform: uppercase;
  }
}
.work-title {
  font-style: italic;
  margin-bottom: 10px;
}

.method {
  float: left;
  width: 100%;
  .method-name,
  .method-value {
    width: 49%;
    float: left;
    display: block;
  }
}



.footer {
  background-color: @white;
  padding: 5px 0 0;
  .copyright {
    text-align: center;
  }
}


